{
  "name": "eventvendora-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "Event vendor marketplace - vendors, bookings, CRM, payments",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "db:setup": "bash db/setup.sh",
    "db:check": "node db/check-schema.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17"
  }
}
